{
  "name": "building-a-website-with-nodejs-and-express-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "webdriver-manager update",
    "start": "nodemon --ignore **/*.json ./src/index.js",
    "test:junit": "cross-env MOCHA_FILE=junit.xml protractor ./configs/junitMochaConfig.js",
    "test:xunit": "cross-env MOCHA_FILE=xunit.xml protractor ./configs/xunitMochaConfig.js",
    "test": "npm run test:junit",
    "test:e2e": "protractor ./configs/specMochaConfig.js",
    "start:selenium": "webdriver-manager start"
  },
  "engines": {
    "node": "<=12"
  },
  "author": "<PUT YOUR NAME HERE>",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "7.0.2",
    "protractor": "^7.0.0",
    "sinon": "^9.2.4"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-session": "^1.4.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.1",
    "mysql2": "^3.6.0",
    "sequelize": "^6.32.1",
    "stoppable": "^1.1.0"
  }
}
